server.port=5000


telegrambot.userName=ChoseSomeVpnBot
telegrambot.botToken= 1247886306:AAEXXm8uwbIVvaMQSctfQ7fXS6sUqb2eW2c
telegrambot.webHookPath= https://b54dbd2e52e7.ngrok.io


telegrambot.proxyType= SOCKS5
telegrambot.proxyHost= localhost
telegrambot.proxyPort= 9150


spring.flyway.enabled=true


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/avitoTelegram}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}