server.port=5000


telegrambot.userName=ChoseSomeVpnBot
telegrambot.botToken= 1247886306:AAEXXm8uwbIVvaMQSctfQ7fXS6sUqb2eW2c
telegrambot.webHookPath= https://b54dbd2e52e7.ngrok.io


telegrambot.proxyType= SOCKS5
telegrambot.proxyHost= localhost
telegrambot.proxyPort= 9150